### 第4章 变形

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/table.csv')
df.head()

  School Class    ID Gender   Address  Height  Weight  Math Physics
0    S_1   C_1  1101      M  street_1     173      63  34.0      A+
1    S_1   C_1  1102      F  street_2     192      73  32.5      B+
2    S_1   C_1  1103      M  street_2     186      82  87.2      B+
3    S_1   C_1  1104      F  street_2     167      81  80.4      B-
4    S_1   C_1  1105      F  street_4     159      64  84.8      B+

### 一、透视表

In [3]:
pd.pivot_table(df, index='ID',columns='Gender',values='Weight').head()

Gender     F     M
ID
1101     NaN  63.0
1102    73.0   NaN
1103     NaN  82.0
1104    81.0   NaN
1105    64.0   NaN

In [5]:
#aggfunc：对组内进行聚合统计，可传入各类函数，默认为'mean'
pd.pivot_table(df,index='School',columns='Gender',values='Height',aggfunc=['mean','sum']).head()

              mean               sum
Gender           F           M     F     M
School
S_1     173.125000  178.714286  1385  1251
S_2     173.727273  172.000000  1911  1548

In [6]:
#margins：汇总边际状态
pd.pivot_table(df,index='School',columns='Gender',values='Height',aggfunc=['mean','sum'],margins=True).head()

              mean                           sum
Gender           F           M         All     F     M   All
School
S_1     173.125000  178.714286  175.733333  1385  1251  2636
S_2     173.727273  172.000000  172.950000  1911  1548  3459
All     173.473684  174.937500  174.142857  3296  2799  6095

In [7]:
#行、列、值都可以为多级
pd.pivot_table(df,index=['School','Class'],
               columns=['Gender','Address'],
               values=['Height','Weight'])

               Height                                                        \
Gender              F                                                     M
Address      street_1 street_2 street_4 street_5 street_6 street_7 street_1
School Class
S_1    C_1        NaN    179.5    159.0      NaN      NaN      NaN    173.0
       C_2        NaN      NaN    176.0    162.0    167.0      NaN      NaN
       C_3      175.0      NaN      NaN    187.0      NaN      NaN      NaN
S_2    C_1        NaN      NaN      NaN    159.0    161.0      NaN      NaN
       C_2        NaN      NaN      NaN      NaN      NaN    188.5    175.0
       C_3        NaN      NaN    157.0      NaN    164.0    190.0      NaN
       C_4        NaN    176.0      NaN      NaN    175.5      NaN      NaN

                                         ...   Weight                    \
Gender                                   ...        F
Address      street_2 street_4 street_5  ... street_4 street_5 street_6
School Class                             ...
S_1    C_1      186.0      NaN      NaN  ...     64.0      NaN      NaN
       C_2        NaN      NaN    188.0  ...     94.0     63.0     63.0
       C_3      195.0    161.0      NaN  ...      NaN     69.0      NaN
S_2    C_1        NaN    163.5      NaN  ...      NaN     97.0     61.0
       C_2        NaN    155.0    193.0  ...      NaN      NaN      NaN
       C_3        NaN    187.0    171.0  ...     78.0      NaN     81.0
       C_4        NaN      NaN      NaN  ...      NaN      NaN     57.0


Gender                       M
Address      street_7 street_1 street_2 street_4 street_5 street_6 street_7
School Class
S_1    C_1        NaN     63.0     82.0      NaN      NaN      NaN      NaN
       C_2        NaN      NaN      NaN      NaN     68.0     53.0      NaN
       C_3        NaN      NaN     70.0     68.0      NaN      NaN     82.0
S_2    C_1        NaN      NaN      NaN     71.0      NaN      NaN     84.0
       C_2       76.5     74.0      NaN     91.0    100.0      NaN      NaN
       C_3       99.0      NaN      NaN     73.0     88.0      NaN      NaN
       C_4        NaN      NaN      NaN      NaN      NaN      NaN     82.0

[7 rows x 24 columns]

### crosstab（交叉表）

In [9]:
pd.crosstab(index=df['Address'],columns=df['Gender'])

Gender    F  M
Address
street_1  1  2
street_2  4  2
street_4  3  5
street_5  3  3
street_6  5  1
street_7  3  3

In [ ]:
#values和aggfunc：分组对某些数据进行聚合操作，这两个参数必须成对出现 ???
pd.crosstab(index=df['Address'],columns=df['Gender'],
            values=np.random.randint(1,20,df.shape[0]),aggfunc='min')
#默认参数等于如下方法：
#pd.crosstab(index=df['Address'],columns=df['Gender'],values=1,aggfunc='count')

In [10]:
pd.crosstab(index=df['Address'],columns=df['Gender'],margins=True,normalize='all')

Gender           F         M       All
Address
street_1  0.028571  0.057143  0.085714
street_2  0.114286  0.057143  0.171429
street_4  0.085714  0.142857  0.228571
street_5  0.085714  0.085714  0.171429
street_6  0.142857  0.028571  0.171429
street_7  0.085714  0.085714  0.171429
All       0.542857  0.457143  1.000000

### 二、其他变形方法

In [11]:
#melt用法
#melt函数可以认为是pivot函数的逆操作，将unstacked状态的数据，压缩成stacked，使“宽”的DataFrame变“窄”
df_m = df[['ID','Gender','Math']]
df_m.head()

     ID Gender  Math
0  1101      M  34.0
1  1102      F  32.5
2  1103      M  87.2
3  1104      F  80.4
4  1105      F  84.8

In [14]:
#melt函数中的id_vars表示需要保留的列，value_vars表示需要stack的一组列
pivoted = df.pivot(index='ID',columns='Gender',values='Math')
result = pivoted.reset_index().melt(id_vars=['ID'],value_vars=['F','M'],value_name='Math')\
            .dropna().set_index('ID').sort_index()
result.equals(df_m.set_index('ID'))

True

In [20]:
####压缩与展开
df_s = pd.pivot_table(df, index=['ID','Class'],columns=['Gender'],values=['Height','Weight'])
df_s.head()
df_s.groupby('Class').head(2)

           Height        Weight
Gender          F      M      F     M
ID   Class
1101 C_1      NaN  173.0    NaN  63.0
1102 C_1    192.0    NaN   73.0   NaN
1201 C_2      NaN  188.0    NaN  68.0
1202 C_2    176.0    NaN   94.0   NaN
1301 C_3      NaN  161.0    NaN  68.0
1302 C_3    175.0    NaN   57.0   NaN
2401 C_4    192.0    NaN   62.0   NaN
2402 C_4      NaN  166.0    NaN  82.0

In [25]:
df_stacked = df_s.stack()
df_stacked.head()
df_stacked.groupby('Class').head(2)

                   Height  Weight
ID   Class Gender
1101 C_1   M        173.0    63.0
1102 C_1   F        192.0    73.0
1201 C_2   M        188.0    68.0
1202 C_2   F        176.0    94.0
1301 C_3   M        161.0    68.0
1302 C_3   F        175.0    57.0
2401 C_4   F        192.0    62.0
2402 C_4   M        166.0    82.0

In [29]:
#stack函数可以看做将横向的索引放到纵向，因此功能类似与melt，参数level可指定变化的列索引是哪一层（或哪几层，需要列表）
print(df_s.head())
df_stacked = df_s.stack(0)
df_stacked.head()

           Height        Weight
Gender          F      M      F     M
ID   Class
1101 C_1      NaN  173.0    NaN  63.0
1102 C_1    192.0    NaN   73.0   NaN
1103 C_1      NaN  186.0    NaN  82.0
1104 C_1    167.0    NaN   81.0   NaN
1105 C_1    159.0    NaN   64.0   NaN

Gender                 F      M
ID   Class
1101 C_1   Height    NaN  173.0
           Weight    NaN   63.0
1102 C_1   Height  192.0    NaN
           Weight   73.0    NaN
1103 C_1   Height    NaN  186.0

In [31]:
#unstack：stack的逆函数，功能上类似于pivot_table
df_stacked.unstack().head()

Gender          F             M
           Height Weight Height Weight
ID   Class
1101 C_1      NaN    NaN  173.0   63.0
1102 C_1    192.0   73.0    NaN    NaN
1103 C_1      NaN    NaN  186.0   82.0
1104 C_1    167.0   81.0    NaN    NaN
1105 C_1    159.0   64.0    NaN    NaN

In [40]:
result = df_stacked.unstack().swaplevel(1,0,axis=1).sort_index(axis=1)
result.equals(df_s)

True

### 三、哑变量与因子化

In [41]:
#Dummy Variable（哑变量）
#这里主要介绍get_dummies函数，其功能主要是进行one-hot编码
df_d = df[['Class','Gender','Weight']]
df_d.head()

  Class Gender  Weight
0   C_1      M      63
1   C_1      F      73
2   C_1      M      82
3   C_1      F      81
4   C_1      F      64

In [42]:
#现在希望将上面的表格前两列转化为哑变量，并加入第三列Weight数值
pd.get_dummies(df_d[['Class','Gender']]).join(df_d['Weight']).head()
#可选prefix参数添加前缀，prefix_sep添加分隔符

   Class_C_1  Class_C_2  Class_C_3  Class_C_4  Gender_F  Gender_M  Weight
0          1          0          0          0         0         1      63
1          1          0          0          0         1         0      73
2          1          0          0          0         0         1      82
3          1          0          0          0         1         0      81
4          1          0          0          0         1         0      64

In [43]:
#factorize方法
#该方法主要用于自然数编码，并且缺失值会被记做-1，其中sort参数表示是否排序后赋值
codes, uniques = pd.factorize(['b', None, 'a', 'c', 'b'], sort=True)
display(codes)
display(uniques)

array([ 1, -1,  0,  2,  1])

array(['a', 'b', 'c'], dtype=object)

In [55]:
#练习一
pd.read_csv('data/Drugs.csv').head()
drug = pd.read_csv('data/Drugs.csv')
drug.index
drug.head()

   YYYY State           COUNTY  SubstanceName  DrugReports
0  2010    VA         ACCOMACK   Propoxyphene            1
1  2010    OH            ADAMS       Morphine            9
2  2010    PA            ADAMS      Methadone            2
3  2010    VA  ALEXANDRIA CITY         Heroin            5
4  2010    PA        ALLEGHENY  Hydromorphone            5

In [60]:

pivoted = pd.pivot_table(drug, index=['State','COUNTY','SubstanceName'],\
                        columns='YYYY',values='DrugReports').reset_index()
pivoted.head()
pivoted.columns

Index([        'State',        'COUNTY', 'SubstanceName',            2010,
                  2011,            2012,            2013,            2014,
                  2015,            2016,            2017],
      dtype='object', name='YYYY')

In [101]:
drug_m=pivoted.reset_index().melt(id_vars=['State','COUNTY','SubstanceName'],\
                          value_vars=[2010,2011,2012,2013,2014,2015,2016,2017],value_name='DrugReports').dropna().\
                            reindex(['YYYY','State','COUNTY','SubstanceName','DrugReports'],axis=1).sort_index()
drug_m.head()
#drug_m.index = np.arange(len(drug))
#drug_m_new = drug_m.sort_values(by=['YYYY','State','COUNTY','SubstanceName','DrugReports'])
drug_m[['DrugReports']]=drug_m[['DrugReports']].astype(int)

In [107]:
drug_m.sort_index().head()
drug_m.index

Int64Index([    4,     6,    13,    15,    17,    18,    19,    22,    24,
               26,
            ...
            49695, 49698, 49699, 49700, 49701, 49702, 49704, 49707, 49708,
            49709],
           dtype='int64', length=24062)

In [ ]:
drug_m.equals(drug)